# httpfs-proxy

./: .gitignore  Gruntfile.js  README.md  package-lock.json  package.json  pom.xml
config-example/: README.md  application-development.properties  application-testing.properties  application.properties  log4j2-testing.xml  log4j2.xml
docs/: api-guide.html
src/main/asciidoc/: api-guide.adoc  asciidoctor.css
src/main/frontend/scss/: style.scss
src/main/java/gr/helix/httpfsproxy/: Application.java
src/main/java/gr/helix/httpfsproxy/config/: DatabaseConfiguration.java  FilterConfiguration.java  HttpClientConfig.java  HttpClientConfiguration.java  HttpFsServiceConfiguration.java  HttpFsServiceProperties.java  JacksonConfiguration.java  SecurityConfiguration.java  TaskExecutorConfiguration.java  WebMvcConfiguration.java
src/main/java/gr/helix/httpfsproxy/controller/: AdminController.java  FilesController.java  UserController.java
src/main/java/gr/helix/httpfsproxy/domain/: UserEntity.java  UserRoleEntity.java  _Marker.java
src/main/java/gr/helix/httpfsproxy/model/: EnumRole.java  RestResponse.java  ServiceStatus.java  ServiceStatusReport.java  SimpleUserDetails.java  UserForm.java  UserInfo.java
src/main/java/gr/helix/httpfsproxy/model/backend/: BaseRequestParameters.java  EnumOperation.java  ServiceStatus.java  ServiceStatusInfo.java  ServiceStatusReport.java  VoidRequestParameters.java
src/main/java/gr/helix/httpfsproxy/model/backend/ops/: BooleanResponse.java  CreateFileRequestParameters.java  FileStatus.java  FileStatusList.java  GetHomeDirectoryResponse.java  ListStatusResponse.java  MakeDirectoryRequestParameters.java  RenameRequestParameters.java
src/main/java/gr/helix/httpfsproxy/model/controller/: ContentSummaryResult.java  FileChecksumResult.java  FilePathResult.java  FileStatusResult.java  HomeDirectoryResult.java  ListStatusResult.java
src/main/java/gr/helix/httpfsproxy/model/ops/: AppendToFileRequestParameters.java  BaseRequestParameters.java  BooleanResponse.java  ConcatenateFilesRequestParameters.java  ContentSummary.java  ContentSummaryResponse.java  CreateFileRequestParameters.java  CreateSymlinkRequestParameters.java  DeleteFileRequestParameters.java  EnumOperation.java  FileAlreadyExistsException.java  FileChecksum.java  FileNotExistsException.java  FileStatus.java  FileStatusList.java  GetFileChecksumResponse.java  GetFileStatusResponse.java  GetHomeDirectoryResponse.java  InvalidParameterException.java  ListStatusResponse.java  MakeDirectoryRequestParameters.java  OperationFailedException.java  PermissionDeniedException.java  ReadFileRequestParameters.java  RemoteExceptionInfo.java  RemoteExceptionResponse.java  RenameRequestParameters.java  SetOwnerRequestParameters.java  SetPermissionRequestParameters.java  SetReplicationRequestParameters.java  TruncateFileRequestParameters.java  VoidRequestParameters.java
src/main/java/gr/helix/httpfsproxy/repository/: UserRepository.java  _Marker.java
src/main/java/gr/helix/httpfsproxy/service/: AbstractDeleteOperationTemplate.java  AbstractGetOperationTemplate.java  AbstractOperationTemplate.java  AbstractPostOperationTemplate.java  AbstractPutOperationTemplate.java  DefaultUserService.java  OperationTemplate.java  PingService.java
src/main/java/gr/helix/httpfsproxy/service/ops/: AppendToFileTemplate.java  ConcatenateFilesTemplate.java  CreateFileTemplate.java  DeleteFileTemplate.java  GetContentSummaryTemplate.java  GetFileChecksumTemplate.java  GetFileStatusTemplate.java  GetHomeDirectoryTemplate.java  ListStatusTemplate.java  MakeDirectoryTemplate.java  ReadFileTemplate.java  RenameTemplate.java  SetOwnerTemplate.java  SetPermissionTemplate.java  SetReplicationTemplate.java  TruncateFileTemplate.java
src/main/java/gr/helix/httpfsproxy/servlet/: DecompressionFilter.java
src/main/java/gr/helix/httpfsproxy/validation/: AbstractIntRangeConstraintValidator.java  FileBlockSize.java  FileBlockSizeConstraintValidator.java  FilePath.java  FileReplication.java  FileReplicationConstraintValidator.java  SimpleFilePathValidator.java
src/main/resources/sql/: initialize.sql
src/main/resources/static/js/admin/: user-edit.js  users.js
src/main/resources/templates/: error-400.html  error-404.html  me.html
src/main/resources/templates/admin/: edit-user.html  index.html  navbar.html  scripts.html  status.html  stylesheets.html  user-delete.html  user-edit.html  users.html
src/test/java/gr/helix/httpfsproxy/: ApplicationTests.java
src/test/java/gr/helix/httpfsproxy/integration_test/: TextAsResourceFixture.java  TextAsStringFixture.java
src/test/java/gr/helix/httpfsproxy/integration_test/controller/: FilesControllerTests.java
src/test/java/gr/helix/httpfsproxy/integration_test/service/: OperationTemplateTests.java  OperationTests.java
src/test/resources/samples/text/: Aesop.txt.crc  Lorem-Ipsum-p1.txt  Lorem-Ipsum-p1.txt.crc  Lorem-Ipsum-p2.txt  Lorem-Ipsum-p2.txt.crc  Lorem-Ipsum.txt  Lorem-Ipsum.txt.crc
